<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Home Decor Complex">
    <meta name="keywords" content="Decoration,Appliance">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Title here</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--====== Animate css ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--====== Fontawesome css ======-->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!--====== Ionicons css ======-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!--====== Swiper css ======-->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!--====== Owl carousel css ======-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!--====== Magnific popup css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--====== Default css ======-->
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/venobox.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--====== Responsive css ======-->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Header bar area Start -->
    <header class="header-bar-area">
        <!--Main Menu starts-->
        <div class="site-navbar-wrap">
            <div class="container-fluid">
                <div class="site-navbar">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-7 col-sm-8 col-7 prx-0">
                            <nav class="site-navigation text-right">
                                <div class="container-fluid">
                                    <ul class="logo-area md-none">
                                        <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                    </ul>
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a class="active" href="about.html">אודות </a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">מוצרים </a>
                                            <ul class="dropdown">
                                                <li><a href="#">ארונות אמבטיה </a></li>
                                                <li><a href="#">אריחי חוץ מגרניט פורצלן </a></li>
                                                <li><a href="#">כלים סניטריים </a></li>
                                                <li><a href="#">ריצוף וחיפוי </a></li>
                                                <li><a href="#">אבן ושיש </a></li>
                                                <li><a href="#">פרקט </a></li>
                                                <li><a href="#">ברזים </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="brand-page.html">מותגים </a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">פרוייקטים </a>
                                            <ul class="dropdown">
                                                <li><a href="#">פרוייקטים מסחריים </a></li>
                                                <li><a href="#">העבודות שלנו </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="showrooms.html">אולמות תצוגה </a>
                                        </li>
                                        <li>
                                            <a href="magazine.html">מגזין </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">צור קשר </a>
                                        </li>
                                        <li class="d-lg-none">
                                            <div class="socian-icon d-lg-none">
                                                <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                                <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="d-lg-none md-right">
                                <ul class="logo-area">
                                    <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                </ul>
                                <a href="#" class="mobile-bar js-menu-toggle">
                                    <span class="ion-android-menu"></span>
                                </a>
                            </div>
                            <!--mobile-menu starts -->
                            <div class="site-mobile-menu">
                                <div class="site-mobile-menu-body"></div>
                            </div>
                            <!--mobile-menu ends-->
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-4 col-5 text-right pr-xs-0">
                            <div class="menu-btn lang-select">
                                <div class="socian-icon md-none">
                                    <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                    <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                </div>
                                <nav>
                                    <ul class="lang_opt">
                                        <li class="lang_list"><img src="assets/img/Israel.png" alt="Image"><span class="mdx-none">עברית
                                                </span> <span class="lgx-none">
                                                    'עב
                                                </span>
                                            <ul class="dropdown_lng">
                                                <li><a href="#"><img src="assets/img/united-states.png" alt="Image"><span>English </span></a></li>
                                               
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Main Menu ends-->
    </header>
    <!-- Header bar area End -->
    <!-- Breadcrumb area Start -->
    <section class="breadcrumb_section lazy about" data-original="assets/img/breadcrumb_1.png" style="background-image: url(assets/img/breadcrumb_1.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-content">
                        <h2>אודות
                        </h2>
                        <p> הגוון הטבעי והחמים הטקסטורה הייחודית
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb area End -->
    <!-- Product details starts-->
    <section class="product_detils pb-3 about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right">
                    <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index.html">בית </a></li>
                            <li class="active">
                                אודות
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title v3 ">
                        <h2>מתחם לעיצוב הבית</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="section-content text-center mt-3">
                        <p class="mb-4">
                            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש.
                            תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                            קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת
                        </p>
                        <p>
                            קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                            צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן גולבראיט ו
                            תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <a class="project_gal" href="assets/img/8.png">
                        <div class="single_product v1 lazy"  data-original="assets/img/8.png" style="background-image: url(assets/img/8.png);">
                            <div class="overlay"></div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 plx_1">
                    <a class="project_gal" href="assets/img/10.png">
                        <div class="single_product v1 lazy" data-original="assets/img/10.png" style="background-image: url(assets/img/10.png);">
                            <div class="overlay"></div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 prx_1">
                    <a class="project_gal" href="assets/img/9.png">
                        <div class="single_product v1 lazy" data-original="assets/img/9.png" style="background-image: url(assets/img/9.png);">
                            <div class="overlay"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Product details ends-->
    <!-- Footer area Start -->
    <section class="footer_section">
        <div class="footer_top_section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-1 col-lg-12  col-md-12  col-12 ">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5>מוצרים </h5>
                                    <p><a href="#">ברזים </a></p>
                                    <p><a href="#">פרקט </a></p>
                                    <p><a href="#">אבן ושיש </a></p>
                                    <p><a href="#">ריצוף וחיפוי </a></p>
                                    <p><a href="#">ארונות אמבטיה </a></p>
                                    <p><a href="#">כלים סניטריים </a></p>
                                    <p><a href="#">אריחי חוץ מגרניט פורצלן </a></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5>מותגים </h5>
                                    <p><a href="#">LIMKI </a></p>
                                    <p><a href="#">HIDROBOX </a></p>
                                    <p><a href="#">ALPI </a></p>
                                    <p><a href="#">FLEMINIA </a></p>
                                    <p><a href="#"></a></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5>פרויקטים </h5>
                                    <p><a href="#">מסחריים </a></p>
                                    <p><a href="#">פרטיים </a></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5> אולמות תצוגה </h5>
                                    <p><a href="#">מסחריים </a></p>
                                    <p><a href="#">פרטיים </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 order-xl-2 col-lg-12 col-md-12  col-12 ">
                        <div class="row">
                            <div class="col-md-6  col-sm-12 col-12">
                                <div class="footer_widget text-center">
                                    <h5>כתובת </h5>
                                    <p><a href="#">תחם החממה </a></p>
                                    <p><a href="#">הלח״י 7, ני ברק</a></p>
                                    <p><a href="#"></a></p>
                                </div>
                            </div>
                            <div class="col-md-6  col-sm-12 col-12">
                                <div class="footer_widget text-center">
                                    <h5>פרטי התקשורת
                                    </h5>
                                    <p>שרד: <a href="tel:03-7448000">03-7448000</a></p>
                                    <p>קס: <a href="tel:03-7448000">03-7448000</a></p>
                                    <p><a href="mailto:main@hma.co.il">main@hma.co.il</a></p>
                                    <div class="socian-icon">
                                        <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                        <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer_logo text-center">
                            <img src="assets/img/footer_logo.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-6 text-right">
                        <div class="copyright">
                            <p>כל הזכויות שמורות </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-6">
                        <div class="footer_bottom_img">
                            <img src="assets/img/footer_img-1.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer area End -->
    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== Popper js ======-->
    <script src="assets/js/Popper.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Jquery easing js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--====== Magnific popup js ======-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <!--====== Swiper js ======-->
     <script src="assets/js/swiper.min.js"></script>
    <!--====== Owl carousel min js ======-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--====== Wow min js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Magnific popup js ======-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>