<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Home Decor Complex">
    <meta name="keywords" content="Decoration,Appliance">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Title here</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">
    <!--====== Fonts ======-->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--====== Animate css ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--====== Fontawesome css ======-->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!--====== Ionicons css ======-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!--====== Owl carousel css ======-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!--====== Swiper css ======-->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!--====== Owl carousel css ======-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!--====== Magnific popup css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--====== Nice select css ======-->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!--====== Default css ======-->
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/venobox.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--====== Style English css ======-->
    <link href="assets/css/style-en.css" rel="stylesheet">
    <!--====== Responsive css ======-->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="page_en">
        <!-- Header bar area Start -->
        <header class="header-bar-area">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap">
                <div class="container-fluid">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-9 col-md-7 col-sm-8 col-8">
                                <nav class="site-navigation text-left">
                                    <ul class="logo-area md-none">
                                        <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                    </ul>
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a href="about.html" class="active">About</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Products</a>
                                            <ul class="dropdown">
                                                <li><a href="#">CABINETS</a></li>
                                                <li><a href="#">PORCELAIN GRANITE
                                                        EXTERIOR TILES</a></li>
                                                <li><a href="#">SANITARY</a></li>
                                                <li><a href="#">CLADDING</a></li>
                                                <li><a href="#">STONE &amp; MARBLE</a></li>
                                                <li><a href="#">PARQUET</a></li>
                                                <li><a href="#">TAPS</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="brand-page.html">Brands</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Projects</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Commercial Projects</a></li>
                                                <li><a href="#">Our Works</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="showrooms.html">Show rooms</a></li>
                                        <li><a href="magazine.html">Magazine</a></li>
                                        <li><a href="contact.html.html">Contact</a></li>
                                        <li class="d-lg-none">
                                            <div class="socian-icon d-lg-none">
                                                <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                                <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="d-lg-none md-right">
                                    <ul class="logo-area">
                                        <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                    </ul>
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-4 col-4 text-right">
                                <div class="menu-btn lang-select">
                                    <div class="socian-icon md-none">
                                        <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                        <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                    </div>
                                    <nav>
                                        <ul class="lang_opt">
                                            <li class="lang_list"><img src="assets/img/united-states.png" alt="Image"><span class="mdx-none">English</span> <span class="lgx-none">En</span>
                                                <ul class="dropdown_lng">
                                                    <li><a href="#"><img src="assets/img/Israel.png" alt="Image"><span> עברית </span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!-- Header bar area End -->
        <!-- Hero area Start -->
        <section class="hero-area d-flex align-items-center lazy" data-original="assets/img/hero-bg.png" style="background-image: url(assets/img/hero-bg.png)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="hero-content">
                            <h1>HOME DESIGN COMPLEX </h1>
                            <p>Installation speed, simple maintenance, and its <br>
                                contribution to isolating installation speed, maintenanc</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero area End -->
        <!-- Product area Start -->
        <section class="product-area mt-5 home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#">
                            <div class="single_product v1 lazy" data-original="assets/img/1.png" style="background-image: url(assets/img/1.png);">
                                <div class="overlay"></div>
                                <div class="product_desc">
                                    <h2>TAPS </h2>
                                    <p>Simple maintenance installation speed</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 prx_1">
                        <a href="#">
                            <div class="single_product v1 lazy" data-original="assets/img/2.png" style="background-image: url(assets/img/2.png);">
                                <div class="overlay"></div>
                                <div class="product_desc">
                                    <h2> CABINETS</h2>
                                    <p>Simple maintenance installation speed </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 plx_1">
                        <a href="#">
                            <div class="single_product v1 lazy" data-original="assets/img/3.png" style="background-image: url(assets/img/3.png);">
                                <div class="overlay"></div>
                                <div class="product_desc">
                                    <h2> SANITARY</h2>
                                    <p>Simple maintenance installation speed</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="#">
                            <div class="single_product v1 lazy" data-original="assets/img/4.png" style="background-image: url(assets/img/4.png);">
                                <div class="overlay"></div>
                                <div class="product_desc">
                                    <h2>
                                        CLADDING
                                    </h2>
                                    <p>
                                        Simple maintenance installation speed
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 prx_1">
                        <a href="#">
                            <div class="single_product v1 lazy" data-original="assets/img/5.png" style="background-image: url(assets/img/5.png);">
                                <div class="overlay"></div>
                                <div class="product_desc">
                                    <h2>
                                        STONE &amp; MARBLE
                                    </h2>
                                    <p>
                                        Simple maintenance installation speed
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 plx_1">
                        <a href="#">
                            <div class="single_product v1 lazy" data-original="assets/img/6.png" style="background-image: url(assets/img/6.png);">
                                <div class="overlay"></div>
                                <div class="product_desc">
                                    <h2>
                                        PARQUET
                                    </h2>
                                    <p>
                                        Simple maintenance installation speed
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="#">
                            <div class="single_product v1 lazy" data-original="assets/img/7.png" style="background-image: url(assets/img/7.png);">
                                <div class="overlay"></div>
                                <div class="product_desc">
                                    <h2>
                                        PORCELAIN GRANITE
                                        EXTERIOR TILES
                                    </h2>
                                    <p>
                                        Simple maintenance installation speed
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 my-40">
                        <div class="br_1"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Slider starts-->
        <section class="gallery-section home">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title v1 wow fadeIn">
                            <h2>Our projects</h2>
                        </div>
                    </div>
                </div>
                <div class="row  mt-5">
                    <div class="col-md-12 px-0">
                        <div class="carousel-wrap">
                            <div class="owl-carousel slider-box">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-12  pr-0">
                                            <div class="gallery_text bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                                <div class="galler_text_wrap">
                                                    <h3>Home planning </h3>
                                                    <p>Lorem Ipsum Dolor Sit Emmett Concordor
                                                        Elitic Adipissing to Amitylorm Ipsum Dol
                                                        Elit to Hameit Edipissing Consultant Elitic
                                                        Adipissing to Amitylorm Lorem Ipsum
                                                        Dolor Sit Emmett Concordor Elitic Adipissing to
                                                        Amitylorm Ipsum Dol Elit to Hameit Edipissing
                                                        Consultant Elitic Adipissing to Amitylorm </p>
                                                    <a href="#" class="custom_btn">The Project </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6  col-md-12 col-sm-12 col-12  pl-0">
                                            <div class="gallery_slider-item bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-12  pr-0">
                                            <div class="gallery_text bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                                <div class="galler_text_wrap">
                                                    <h3>Home planning </h3>
                                                    <p>Lorem Ipsum Dolor Sit Emmett Concordor
                                                        Elitic Adipissing to Amitylorm Ipsum Dol
                                                        Elit to Hameit Edipissing Consultant Elitic
                                                        Adipissing to Amitylorm Lorem Ipsum
                                                        Dolor Sit Emmett Concordor Elitic Adipissing to
                                                        Amitylorm Ipsum Dol Elit to Hameit Edipissing
                                                        Consultant Elitic Adipissing to Amitylorm </p>
                                                    <a href="#" class="custom_btn">The Project </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6  col-md-12 col-sm-12 col-12  pl-0">
                                            <div class="gallery_slider-item bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-12  pr-0">
                                            <div class="gallery_text bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                                <div class="galler_text_wrap">
                                                    <h3>Home planning </h3>
                                                    <p>Lorem Ipsum Dolor Sit Emmett Concordor
                                                        Elitic Adipissing to Amitylorm Ipsum Dol
                                                        Elit to Hameit Edipissing Consultant Elitic
                                                        Adipissing to Amitylorm Lorem Ipsum
                                                        Dolor Sit Emmett Concordor Elitic Adipissing to
                                                        Amitylorm Ipsum Dol Elit to Hameit Edipissing
                                                        Consultant Elitic Adipissing to Amitylorm </p>
                                                    <a href="#" class="custom_btn">The Project </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-12  pl-0">
                                            <div class="gallery_slider-item bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Slider End -->
        <!-- Partner section starts -->
        <section class="partner_section home">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section_title v1">
                            <h2>Top Brands</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-8 offset-lg-2 col-md-12 text-center">
                        <div class="partner_first">
                            <img class="wow fadeIn" src="assets/img/thumb_2.png" alt="Image" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img class="wow fadeIn" src="assets/img/thumb_1.png" alt="Image" data-wow-duration="1s" data-wow-delay="0.7s">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section_title v1">
                            <h2>All brands</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="partner_next"><i class="ion-ios-arrow-forward"></i></div>
                    <div class="partner_prev"><i class="ion-ios-arrow-back"></i></div>
                    <div class="swiper-container partner-wrap">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide single-partner">
                                <a href="#">
                                    <img src="assets/img/partner_4.png" alt="Image">
                                </a>
                            </div>
                            <div class="swiper-slide single-partner">
                                <a href="#">
                                    <img src="assets/img/partner_3.png" alt="Image">
                                </a>
                            </div>
                            <div class="swiper-slide single-partner">
                                <a href="#">
                                    <img src="assets/img/partner_2.png" alt="Image">
                                </a>
                            </div>
                            <div class="swiper-slide single-partner">
                                <a href="#">
                                    <img src="assets/img/partner_1.png" alt="Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Partner section ends -->
        <!-- Footer area Start -->
        <section class="footer_section">
            <div class="footer_top_section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12  col-md-12  col-12 ">
                            <div class="row">
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Products </h5>
                                        <p><a href="#">TAPS </a></p>
                                        <p><a href="#">CABINETS</a></p>
                                        <p><a href="#">SANITARY </a></p>
                                        <p><a href="#">CLADDING </a></p>
                                        <p><a href="#">PARQUET </a></p>
                                        <p><a href="#">STONE &amp; MARBLE </a></p>
                                        <p><a href="#">PORCELAIN GRANITE
                                                EXTERIOR TILES </a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Brands </h5>
                                        <p><a href="#">HIDROBOX </a></p>
                                        <p><a href="#">FLEMINIA </a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Projects </h5>
                                        <p><a href="#">Commercial </a></p>
                                        <p><a href="#">Private </a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Show rooms </h5>
                                        <p><a href="#">Commercial </a></p>
                                        <p><a href="#">Private </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 order-xl-2 col-lg-12 col-md-12  col-12 ">
                            <div class="row">
                                <div class="col-md-6  col-sm-12 col-12">
                                    <div class="footer_widget text-center">
                                        <h5>Address </h5>
                                        <p><a href="#">The greenhouse complex <br>
                                                Lehi 7, Bnei Brak </a></p>
                                    </div>
                                </div>
                                <div class="col-md-6  col-sm-12 col-12">
                                    <div class="footer_widget text-center">
                                        <h5>Contact us
                                        </h5>
                                        <p>Office: <a href="tel:03-7448000">03-7448000</a></p>
                                        <p>Paz: <a href="tel:03-7448000">03-7448000</a></p>
                                        <p>Email:<a href="mailto:main@hma.co.il">main@hma.co.il</a></p>
                                        <div class="socian-icon">
                                            <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                            <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_logo text-center">
                                <img src="assets/img/footer_logo.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 col-6 text-left">
                            <div class="copyright">
                                <p>All rights reserved </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-6 text-right">
                            <div class="footer_bottom_img">
                                <img src="assets/img/footer_img-1.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer area End -->
    </div>
    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== Popper js ======-->
    <script src="assets/js/Popper.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Jquery easing js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <!--====== Swiper js ======-->
    <script src="assets/js/swiper.min.js"></script>
    <!--====== Owl carousel min js ======-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--====== Magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>