<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Home Decor Complex">
    <meta name="keywords" content="Decoration,Appliance">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Title here</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--====== Animate css ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--====== Fontawesome css ======-->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!--====== Ionicons css ======-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!--====== Swiper css ======-->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!--====== Owl carousel css ======-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!--====== Magnific popup css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--====== Default css ======-->
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/venobox.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--====== Responsive css ======-->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Header bar area Start -->
    <header class="header-bar-area">
        <!--Main Menu starts-->
        <div class="site-navbar-wrap">
            <div class="container-fluid">
                <div class="site-navbar">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-7 col-sm-8 col-7 prx-0">
                            <nav class="site-navigation text-right">
                                <div class="container-fluid">
                                    <ul class="logo-area md-none">
                                        <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                    </ul>
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a class="active" href="about.html">אודות </a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">מוצרים </a>
                                            <ul class="dropdown">
                                                <li><a href="#">ארונות אמבטיה </a></li>
                                                <li><a href="#">אריחי חוץ מגרניט פורצלן </a></li>
                                                <li><a href="#">כלים סניטריים </a></li>
                                                <li><a href="#">ריצוף וחיפוי </a></li>
                                                <li><a href="#">אבן ושיש </a></li>
                                                <li><a href="#">פרקט </a></li>
                                                <li><a href="#">ברזים </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="brand-page.html">מותגים </a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">פרוייקטים </a>
                                            <ul class="dropdown">
                                                <li><a href="#">פרוייקטים מסחריים </a></li>
                                                <li><a href="#">העבודות שלנו </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="showrooms.html">אולמות תצוגה </a>
                                        </li>
                                        <li>
                                            <a href="magazine.html">מגזין </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">צור קשר </a>
                                        </li>
                                        <li class="d-lg-none">
                                            <div class="socian-icon d-lg-none">
                                                <a href="#"><img src="assets/img/ins.png" alt="Image"></a>
                                                <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="d-lg-none md-right">
                                <ul class="logo-area">
                                    <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                </ul>
                                <a href="#" class="mobile-bar js-menu-toggle">
                                    <span class="ion-android-menu"></span>
                                </a>
                            </div>
                            <!--mobile-menu starts -->
                            <div class="site-mobile-menu">
                                <div class="site-mobile-menu-body"></div>
                            </div>
                            <!--mobile-menu ends-->
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-4 col-5 text-right pr-xs-0">
                            <div class="menu-btn lang-select">
                                <div class="socian-icon md-none">
                                    <a href="#"><img src="assets/img/ins.png" alt="Image"></a>
                                    <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                </div>
                                <nav>
                                    <ul class="lang_opt">
                                        <li class="lang_list"><img src="assets/img/Israel.png" alt="Image"><span class="mdx-none">עברית
                                                </span> <span class="lgx-none">
                                                    'עב
                                                </span>
                                            <ul class="dropdown_lng">
                                                <li><a href="#"><img src="assets/img/united-states.png" alt="Image"><span>English </span></a></li>
                                               
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Main Menu ends-->
    </header>
    <!-- Header bar area End -->
    <!-- Hero area Start -->
    <section class="hero-area d-flex align-items-center" style="background-image: url(assets/img/hero-bg.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero-content">
                        <h1>מתחם לעיצוב הבית</h1>
                        <p>מהירות ההתקנה, התחזוקה הפשוטה, ותרומתו לבידוד מהירות ההתקנה, התחזוקה <br> מהירות ההתקנה, התחזוקה הפשוטה, ותרומתו לבידוד מהירות </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero area End -->
    <!-- Product area Start -->
    <section class="product-area mt-5 home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#">
                        <div class="single_product v1 lazy" data-original="assets/img/1.png" style="background-image: url(assets/img/1.png);">
                            <div class="overlay"></div>
                            <div class="product_desc">
                                <h2>ברזים </h2>
                                <p>מהירות ההתקנה התחזוקה הפשוטה ותרומתו </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 plx_1">
                    <a href="#">
                        <div class="single_product v1 lazy" data-original="assets/img/3.png" style="background-image: url(assets/img/3.png);">
                            <div class="overlay"></div>
                            <div class="product_desc">
                                <h2>כלים סניטרים </h2>
                                <p>מהירות ההתקנה התחזוקה הפשוטה ותרומתו </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 prx_1">
                    <a href="#">
                        <div class="single_product v1 lazy" data-original="assets/img/2.png" style="background-image: url(assets/img/2.png);">
                            <div class="overlay"></div>
                            <div class="product_desc">
                                <h2>ארונות אמבטיה </h2>
                                <p>ממהירות ההתקנה התחזוקה הפשוטה ותרומתו </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a href="#">
                        <div class="single_product v1 lazy" data-original="assets/img/4.png" style="background-image: url(assets/img/4.png);">
                            <div class="overlay"></div>
                            <div class="product_desc">
                                <h2>
                                    ריצוף וחיפוי
                                </h2>
                                <p>
                                    מהירות ההתקנה התחזוקה הפשוטה ותרומתו
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 plx_1">
                    <a href="#">
                        <div class="single_product v1 lazy" data-original="assets/img/6.png" style="background-image: url(assets/img/6.png);">
                            <div class="overlay"></div>
                            <div class="product_desc">
                                <h2>
                                    פרקט
                                </h2>
                                <p>
                                    מהירות ההתקנה התחזוקה הפשוטה ותרומתו
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 prx_1">
                    <a href="#">
                        <div class="single_product v1 lazy" data-original="assets/img/5.png" style="background-image: url(assets/img/5.png);">
                            <div class="overlay"></div>
                            <div class="product_desc">
                                <h2>
                                    אבן ושיש
                                </h2>
                                <p>
                                    מהירות ההתקנה התחזוקה הפשוטה ותרומתו
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a href="#">
                        <div class="single_product v1 lazy" data-original="assets/img/7.png" style="background-image: url(assets/img/7.png);">
                            <div class="overlay"></div>
                            <div class="product_desc">
                                <h2>
                                    אריחי חוץ מגרניט פורצלן
                                </h2>
                                <p>
                                    מהירות ההתקנה התחזוקה הפשוטה ותרומתו
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 my-40">
                    <div class="br_1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Slider starts-->
    <section class="gallery-section home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title v1">
                        <h2>הפרוקייטים שלנו</h2>
                    </div>
                </div>
            </div>
            <div class="row  mt-5">
                <div class="gallery_next"><i class="ion-ios-arrow-forward"></i></div>
                <div class="gallery_prev"><i class="ion-ios-arrow-back"></i></div>
                <div class="swiper-container gallery-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-lg-6  col-md-12 col-sm-12 col-12 order-lg-1 order-md-2  order-sm-2 order-2 pl-0">
                                    <div class="gallery_slider-item bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-md-1 order-1 order-sm-1 pr-0">
                                    <div class="gallery_text bg-f" style="background-image: url(assets/img/gallery_slider-1.png);">
                                        <div class="galler_text_wrap">
                                            <h3>שם הפרוייקט- להאמית קרהשק </h3>
                                            <p>להאמית קרהשק סכעיט דז מא מנכם למטכין נשואי מנורך
                                                קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסינון ניבאה
                                                דס איאקוליס וולופטה דיאם וסטיבולום אט דולור, קראס אגת לקטוס
                                                וואל אאוגו וסטיבולום סוליסי טידום בעליק </p>
                                            <a href="#" class="custom_btn">לפרויקט </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Slider End -->
    <!-- Partner section starts -->
    <section class="partner_section home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section_title v1">
                        <h2>מותגים מובילים </h2>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-8 offset-lg-2 col-md-12 text-center">
                    <div class="partner_first">
                        <img src="assets/img/thumb_2.png" alt="Image">
                        <img src="assets/img/thumb_1.png" alt="Image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section_title v1 ">
                        <h2>כל המותגים </h2>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="partner_next"><i class="ion-ios-arrow-forward"></i></div>
                <div class="partner_prev"><i class="ion-ios-arrow-back"></i></div>
                <div class="swiper-container partner-wrap">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide single-partner">
                            <a href="#">
                                <img src="assets/img/partner_4.png" alt="Image">
                            </a>
                        </div>
                        <div class="swiper-slide single-partner">
                            <a href="#">
                                <img src="assets/img/partner_3.png" alt="Image">
                            </a>
                        </div>
                        <div class="swiper-slide single-partner">
                            <a href="#">
                                <img src="assets/img/partner_2.png" alt="Image">
                            </a>
                        </div>
                        <div class="swiper-slide single-partner">
                            <a href="#">
                                <img src="assets/img/partner_1.png" alt="Image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner section ends -->
    <!-- Footer area Start -->
    <section class="footer_section">
        <div class="footer_top_section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-1 col-lg-12  col-md-12  col-12 ">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5>מוצרים </h5>
                                    <p><a href="#">ברזים </a></p>
                                    <p><a href="#">פרקט </a></p>
                                    <p><a href="#">אבן ושיש </a></p>
                                    <p><a href="#">ריצוף וחיפוי </a></p>
                                    <p><a href="#">ארונות אמבטיה </a></p>
                                    <p><a href="#">כלים סניטריים </a></p>
                                    <p><a href="#">אריחי חוץ מגרניט פורצלן </a></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5>מותגים </h5>
                                    <p><a href="#">LIMKI </a></p>
                                    <p><a href="#">HIDROBOX </a></p>
                                    <p><a href="#">ALPI </a></p>
                                    <p><a href="#">FLEMINIA </a></p>
                                    <p><a href="#"></a></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5>פרויקטים </h5>
                                    <p><a href="#">מסחריים </a></p>
                                    <p><a href="#">פרטיים </a></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="footer_widget text-right">
                                    <h5> אולמות תצוגה </h5>
                                    <p><a href="#">מסחריים </a></p>
                                    <p><a href="#">פרטיים </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 order-xl-2 col-lg-12 col-md-12  col-12 ">
                        <div class="row">
                            <div class="col-md-6  col-sm-12 col-12">
                                <div class="footer_widget text-center">
                                    <h5>כתובת </h5>
                                    <p><a href="#">תחם החממה </a></p>
                                    <p><a href="#">הלח״י 7, ני ברק</a></p>
                                    <p><a href="#"></a></p>
                                </div>
                            </div>
                            <div class="col-md-6  col-sm-12 col-12">
                                <div class="footer_widget text-center">
                                    <h5>פרטי התקשורת
                                    </h5>
                                    <p>שרד: <a href="tel:03-7448000">03-7448000</a></p>
                                    <p>קס: <a href="tel:03-7448000">03-7448000</a></p>
                                    <p><a href="mailto:main@hma.co.il">main@hma.co.il</a></p>
                                    <div class="socian-icon">
                                        <a href="#"><img src="assets/img/ins.png" alt="Image"></a>
                                        <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer_logo text-center">
                            <img src="assets/img/footer_logo.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-6 text-right">
                        <div class="copyright">
                            <p>כל הזכויות שמורות </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-6">
                        <div class="footer_bottom_img">
                            <img src="assets/img/footer_img-1.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer area End -->
    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== Popper js ======-->
    <script src="assets/js/Popper.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Jquery easing js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <!--====== Swiper js ======-->
    <script src="assets/js/swiper.min.js"></script>
    <!--====== Owl carousel min js ======-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--====== Magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>