<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Home Decor Complex">
    <meta name="keywords" content="Decoration,Appliance">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Title here</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">
    <!--====== Fonts ======-->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--====== Animate css ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--====== Fontawesome css ======-->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!--====== Ionicons css ======-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!--====== Owl carousel css ======-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!--====== Swiper css ======-->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!--====== Owl carousel css ======-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!--====== Magnific popup css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--====== Nice select css ======-->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!--====== Default css ======-->
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/venobox.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--====== Style English css ======-->
    <link href="assets/css/style-en.css" rel="stylesheet">
    <!--====== Responsive css ======-->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="page_en">
        <!-- Header bar area Start -->
        <header class="header-bar-area">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap">
                <div class="container-fluid">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-9 col-md-7 col-sm-8 col-8">
                                <nav class="site-navigation text-left">
                                    <ul class="logo-area md-none">
                                        <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                    </ul>
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a href="about.html" class="active">About</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Products</a>
                                            <ul class="dropdown">
                                                <li><a href="#">CABINETS</a></li>
                                                <li><a href="#">PORCELAIN GRANITE
                                                        EXTERIOR TILES</a></li>
                                                <li><a href="#">SANITARY</a></li>
                                                <li><a href="#">CLADDING</a></li>
                                                <li><a href="#">STONE &amp; MARBLE</a></li>
                                                <li><a href="#">PARQUET</a></li>
                                                <li><a href="#">TAPS</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="brand-page.html">Brands</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Projects</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Commercial Projects</a></li>
                                                <li><a href="#">Our Works</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="showrooms.html">Show rooms</a></li>
                                        <li><a href="magazine.html">Magazine</a></li>
                                        <li><a href="contact.html.html">Contact</a></li>
                                        <li class="d-lg-none">
                                            <div class="socian-icon d-lg-none">
                                                <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                                <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="d-lg-none md-right">
                                    <ul class="logo-area">
                                        <li><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></li>
                                    </ul>
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-4 col-4 text-right">
                                <div class="menu-btn lang-select">
                                    <div class="socian-icon md-none">
                                        <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                        <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                    </div>
                                    <nav>
                                        <ul class="lang_opt">
                                            <li class="lang_list"><a class="opt" href="#"><img src="assets/img/united-states.png" alt="Image"><span class="mdx-none">English</span> <span class="lgx-none">En</span></a>
                                                <ul class="dropdown_lng">
                                                    <li><a href="#"><img src="assets/img/Israel.png" alt="Image"><span> עברית </span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!-- Header bar area End -->
        <!-- Breadcrumb area Start -->
        <section class="breadcrumb_section lazy mag" data-original="assets/img/breadcrumb_2.png" style="background-image: url(assets/img/breadcrumb_2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-content">
                            <h2>
                                MAGAZINE

                            </h2>
                            <p>
                                Simple maintenance installation speed

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb area End -->
        <!-- Product details starts-->
        <section class="product_detils pb-3 company_profile brand_beta">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-left">
                        <div class="breadcrumb-menu">
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li class="active">
                                    Magazine
                                   </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4  mb-30">
                        <a href="#">
                            <div class="single_product v4 lazy" data-original="assets/img/36.png" style="background-image: url(assets/img/36.png);">
                                <div class="overlay"></div>
                                <div class="product_title_bar v2">
                                    <h2>Home planning</h2>
                                    <p>
                                        Lorem Ipsum Dolor Sit Emmett, Concordor
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                        Elit to Hameit Edipissing Consultant
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-30">
                        <a href="#">
                            <div class="single_product v4 lazy" data-original="assets/img/35.png" style="background-image: url(assets/img/35.png);">
                                <div class="product_title_bar v2">
                                    <h2>Home planning</h2>
                                    <p>
                                        Lorem Ipsum Dolor Sit Emmett, Concordor
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                        Elit to Hameit Edipissing Consultant
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-30">
                        <a href="#">
                            <div class="single_product v4 lazy" data-original="assets/img/34.png" style="background-image: url(assets/img/34.png);">
                                <div class="product_title_bar v2">
                                    <h2>Home planning</h2>
                                    <p>
                                        Lorem Ipsum Dolor Sit Emmett, Concordor
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                        Elit to Hameit Edipissing Consultant
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row mt-40 mb-70 smt-5 smb-30">
                    <div class="col-md-12">
                        <a href="#" class="showcase_1">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="showcase_desc mdc">
                                        <span>Home planning </span>
                                        <h2> The natural and warm hue </h2>
                                        <p>
                                            Lorem Ipsum Dolor Sit Emmett, Elit Adipissing
                                            Consultant In fact, Kershak had a scapegoat
                                            from your neighbors and a beast Hershf. This
                                            daydream was a dry daisy, like Anna They were
                                            beaten to death, the lapel that looked like the
                                            square Lorem Ipsum Dolor Sit Emmett,
                                            Elit Adipissing Consultant Lamit Kershek married
                                            a mechanic from Menorah Gold Monferrer
                                            from your neighbors and a beast Hershf. This
                                            daydream was a dry daisy, like Anna They were
                                            beaten to death, the lapel that looked like the
                                            square Lorem Ipsum Dolor Sit Emmett,
                                            Elit Adipissing Consultant Lamit Kershek married
                                            a mechanic from Menorah Gold Monferrer
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="showcase_bg bg-h ext lazy" data-original="assets/img/99.png" style="background-image: url(assets/img/99.png);"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-30">
                        <a href="#">
                            <div class="single_product v4 lazy" data-original="assets/img/38.png" style="background-image: url(assets/img/38.png);">
                                <div class="product_title_bar v2">
                                    <h2>Home planning</h2>
                                    <p>
                                        Lorem Ipsum Dolor Sit Emmett, Concordor
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                        Elit to Hameit Edipissing Consultant
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-30">
                        <a href="#">
                            <div class="single_product v4 lazy" data-original="assets/img/39.png" style="background-image: url(assets/img/39.png);">
                                <div class="product_title_bar v2">
                                    <h2>Home planning</h2>
                                    <p>
                                        Lorem Ipsum Dolor Sit Emmett, Concordor
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                        Elit to Hameit Edipissing Consultant
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-30">
                        <a href="#">
                            <div class="single_product v4 lazy" data-original="assets/img/40.png" style="background-image: url(assets/img/40.png);">
                                <div class="product_title_bar v2">
                                    <h2>Home planning</h2>
                                    <p>
                                        Lorem Ipsum Dolor Sit Emmett, Concordor
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                        Elit to Hameit Edipissing Consultant
                                        Elitic Adipissing to Amitylorm Ipsum Dolor
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row mt-40 smt-5">
                    <div class="col-md-12">
                        <a href="#" class="showcase_1 ext">
                            <div class="row align-items-center">
                                <div class="col-xl-6">
                                    <div class="showcase_desc">
                                        <span>Home planning </span>
                                        <h2> The natural and warm hue </h2>
                                        <p>
                                            Lorem Ipsum Dolor Sit Emmett, Elit Adipissing
                                            Consultant In fact, Kershak had a scapegoat
                                            from your neighbors and a beast Hershf. This
                                            daydream was a dry daisy, like Anna They were
                                            beaten to death, the lapel that looked like the
                                            square Lorem Ipsum Dolor Sit Emmett,
                                            Elit Adipissing Consultant Lamit Kershek married
                                            a mechanic from Menorah Gold Monferrer
                                            from your neighbors and a beast Hershf. This
                                            daydream was a dry daisy, like Anna They were
                                            beaten to death, the lapel that looked like the
                                            square Lorem Ipsum Dolor Sit Emmett,
                                            Elit Adipissing Consultant Lamit Kershek married
                                            a mechanic from Menorah Gold Monferrer
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="showcase_bg bg-h ext lazy" data-original="assets/img/41.png" style="background-image: url(assets/img/41.png);"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product details ends-->
        <!-- Footer area Start -->
        <section class="footer_section">
            <div class="footer_top_section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12  col-md-12  col-12 ">
                            <div class="row">
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Products </h5>
                                        <p><a href="#">TAPS </a></p>
                                        <p><a href="#">CABINETS</a></p>
                                        <p><a href="#">SANITARY </a></p>
                                        <p><a href="#">CLADDING </a></p>
                                        <p><a href="#">PARQUET </a></p>
                                        <p><a href="#">STONE &amp; MARBLE </a></p>
                                        <p><a href="#">PORCELAIN GRANITE
                                                EXTERIOR TILES </a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Brands </h5>
                                        <p><a href="#">HIDROBOX </a></p>
                                        <p><a href="#">FLEMINIA </a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Projects </h5>
                                        <p><a href="#">Commercial </a></p>
                                        <p><a href="#">Private </a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 col-12">
                                    <div class="footer_widget text-left">
                                        <h5>Show rooms </h5>
                                        <p><a href="#">Commercial </a></p>
                                        <p><a href="#">Private </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 order-xl-2 col-lg-12 col-md-12  col-12 ">
                            <div class="row">
                                <div class="col-md-6  col-sm-12 col-12">
                                    <div class="footer_widget text-center">
                                        <h5>Address </h5>
                                        <p><a href="#">The greenhouse complex <br>
                                                Lehi 7, Bnei Brak </a></p>
                                    </div>
                                </div>
                                <div class="col-md-6  col-sm-12 col-12">
                                    <div class="footer_widget text-center">
                                        <h5>Contact us
                                        </h5>
                                        <p>Office: <a href="tel:03-7448000">03-7448000</a></p>
                                        <p>Paz: <a href="tel:03-7448000">03-7448000</a></p>
                                        <p>Email:<a href="mailto:main@hma.co.il">main@hma.co.il</a></p>
                                        <div class="socian-icon">
                                            <a href="#"><img src="assets/img/ins.png" alt="ins"></a>
                                            <a href="#"><img src="assets/img/fb.png" alt="fb"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_logo text-center">
                                <img src="assets/img/footer_logo.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 col-6 text-left">
                            <div class="copyright">
                                <p>All rights reserved </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-6 text-right">
                            <div class="footer_bottom_img">
                                <img src="assets/img/footer_img-1.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer area End -->
    </div>

    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
     <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== Popper js ======-->
    <script src="assets/js/Popper.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Jquery easing js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Magnific popup js ======-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <!--====== Swiper js ======-->
     <script src="assets/js/swiper.min.js"></script>
    <!--====== Owl carousel min js ======-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--====== Magnific popup js ======-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Lazy load min js ======-->
    <script src="assets/js/jquery.lazy.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>